07_WPF_Calculator/07_WPF_Calculator/MainWindow.xaml

<Window x:Class="_07_WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_WPF_Calculator"
        mc:Ignorable="d"
         Title="MainWindow" Height="550" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_1" Grid.ColumnSpan="4" Margin="10" FontSize="34" Text="0" TextAlignment="Right" BorderBrush="Black" VerticalContentAlignment="Bottom" Padding="5" IsReadOnly="True"/>
        <Button x:Name="bt0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  Content="0" Margin="10" FontSize="24" Click="Bt0_Click" />
        <Button x:Name="bt1" Grid.Column="0" Grid.Row="4" Content="1" Margin="10" FontSize="24" Click="Bt1_Click" />
        <Button x:Name="bt2" Grid.Column="1" Grid.Row="4" Content="2" Margin="10" FontSize="24" Click="Bt2_Click" />
        <Button x:Name="bt3" Grid.Column="2" Grid.Row="4" Content="3" Margin="10" FontSize="24" Click="Bt3_Click" />
        <Button x:Name="bt4" Grid.Column="0" Grid.Row="3" Content="4" Margin="10" FontSize="24" Click="Bt4_Click"/>
        <Button x:Name="bt5" Grid.Column="1" Grid.Row="3" Content="5" Margin="10" FontSize="24" Click="Bt5_Click" />
        <Button x:Name="bt6" Grid.Column="2" Grid.Row="3" Content="6" Margin="10" FontSize="24" Click="Bt6_Click" />
        <Button x:Name="bt7" Grid.Column="0" Grid.Row="2" Content="7" Margin="10" FontSize="24" Click="Bt7_Click" />
        <Button x:Name="bt8" Grid.Column="1" Grid.Row="2" Content="8" Margin="10" FontSize="24" Click="Bt8_Click" />
        <Button x:Name="bt9" Grid.Column="2" Grid.Row="2" Content="9" Margin="10" FontSize="24" Click="Bt9_Click" />
        <Button x:Name="btPnt" Grid.Column="2" Grid.Row="5" Content="," Margin="10" FontSize="24" Click="BtPnt_Click" />
        <Button x:Name="btEql" Grid.Column="3" Grid.Row="5" Content="=" Margin="10" FontSize="24" Click="BtEql_Click" />
        <Button x:Name="btPls" Grid.Column="3" Grid.Row="4" Content="+" Margin="10" FontSize="24" Click="BtPls_Click" />
        <Button x:Name="btMns" Grid.Column="3" Grid.Row="3" Content="-" Margin="10" FontSize="24" Click="BtMns_Click" />
        <Button x:Name="btMlt" Grid.Column="3" Grid.Row="2" Content="*" Margin="10" FontSize="24" Click="BtMlt_Click" />
        <Button x:Name="btDvd" Grid.Column="3" Grid.Row="1" Content="/" Margin="10" FontSize="24" Click="BtDvd_Click" />
        <Button x:Name="btC" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Content="C" Margin="10" FontSize="24" Click="BtC_Click" />
        <Button x:Name="btBS" Grid.Column="2" Grid.Row="1" Content="CE" Margin="10" FontSize="24" Click="BtBS_Click" />
    </Grid>
</Window>
